# xy-network

./: README.md  pom.xml
src/main/java/com/xy/network/mnist/: NeuralNetwork.java
src/test/java/com/xy/network/mnist/: ImageHeader.java  LabelHeader.java  MNISTDemo.java  MNISTSample.java  MNISTSamples.java  SampleSpliterator.java
src/test/java/com/xy/network/plus/: PlusDemo.java
src/test/java/com/xy/network/xor/: XORDemo.java
src/test/resources/: logger.properties
